{
    "name": "healthy-bharat-mission/backend",
    "description": "Backend API for Healthy Bharat Mission",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-curl": "*"
    }
}
